# EMAIL_USER=manjirigawande2001@gmail.com
# EMAIL_PASS=verq bbmr zdjf kjku

# NEO4J_URI=neo4j+s://ef4104f4.databases.neo4j.io:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=d-0MgzPwSns50XFUzAPfA4QUCFtH4oqqtR6DpjoGGzI


EMAIL_USER=secondjobsearch02@gmail.com
EMAIL_PASS=udrb istv otbq kgpr

JWT_SECRET=2ab7e3e7b52e54e8e33a1992e2dd01382f7b67e83e8b4e4e8c6e0659e0c7f2a7
MONGODB_URI = mongodb+srv://uajaykumar7616:Ajay1234@cluster0.s4ghzkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000

CLIENT_ID = 101872124879-mk926me5ocsv65h84laedahjk3lcbq4f.apps.googleusercontent.com
CLIENT_SECRET = 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